<!DOCTYPE html>
<html>
  <head>
    <title>TaskTreemap</title>
    <script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD06ErexK0u1vnaXGci0_JuuwCm2jkN36s&libraries=visualization"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://unpkg.com/vue"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,body {
        height: 100%;
        margin: 0px;
      }

			#treemap{
				position: relative;
				width : 100%;
				height : 100%;
			}

      #app {
        display: flex;
        height: 100%;
      }

      .leftpane {
        flex: 2;
        display: flex;
        flex-direction: column;
      }

      .task-name {
        margin: 2px;
        font-size: 12px;
      }

      .task-size {
        margin-left: 5px;
        font-size: 10px;
        color: #555;
      }

      .task-assignee{
        margin-left: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #dc143c;
      }

      textarea {
        font-family: Osaka-mono, "Osaka-等幅", "ＭＳ ゴシック", monospace;
        font-size: 14px;
        flex: 1;
        padding: 8px;
        background: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <task-treemap class="leftpane" :tasks="tasks"></task-treemap>
      <task-textarea v-on:update-tasks="updateTasks"></task-treemap>
    </div>

    <script type="text/javascript" src="dist/bundle.js">
    </script>
  </body>
</html>
